<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-Nb-eOh">
                                <rect key="frame" x="131" y="376" width="152" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KA-FG-OOR">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                                        <state key="normal" title="Ask for permissions"/>
                                        <connections>
                                            <action selector="askForPermissions" destination="BYZ-38-t0r" eventType="touchUpInside" id="drV-I8-2Mo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrI-r1-GTf">
                                        <rect key="frame" x="0.0" y="38" width="152" height="30"/>
                                        <state key="normal" title="Record audio"/>
                                        <connections>
                                            <action selector="recordAudio" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zv-fU-CQe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwE-rC-Vn4">
                                        <rect key="frame" x="0.0" y="76" width="152" height="30"/>
                                        <state key="normal" title="Play Audio"/>
                                        <connections>
                                            <action selector="playAudio" destination="BYZ-38-t0r" eventType="touchUpInside" id="9BH-u5-YFQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmj-4L-onx">
                                        <rect key="frame" x="0.0" y="114" width="152" height="30"/>
                                        <state key="normal" title="Process Audio with JS"/>
                                        <connections>
                                            <action selector="processAudioFileWithJavascript" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKZ-GY-gnR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lxq-Nb-eOh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Y4-gB-bbL"/>
                            <constraint firstItem="lxq-Nb-eOh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uTO-0e-spF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playAudioButton" destination="hwE-rC-Vn4" id="4xe-si-CnO"/>
                        <outlet property="processAudioButton" destination="Fmj-4L-onx" id="juC-n0-3DM"/>
                        <outlet property="recordAudioButton" destination="FrI-r1-GTf" id="GeO-YW-CnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
